<!DOCTYPE html>
{%extends 'base.html'%}
{%block content%}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: grey;
margin-top:50px;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  border-radius: 5px;
  color:black;
  padding: 20px;
  width:60%;
  margin-right:auto;
  margin-left:auto;
 margin-top: 80px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: darkcyan;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */

</style>
</head>

  <div class="container">
    <form method="post">{%csrf_token%}

  <label for="college"><b>College Name</b></label>
  <input type="text" placeholder="Enter college name" name="college" id="college" required>

  <label for="place"><b>Place</b></label>
  <input type="text" placeholder="Enter your area" name="place" id="place" required>
  <button type="submit" class="registerbtn">Register</button>
  </div>

</form>
{%endblock%}
