<!DOCTYPE html>
{%extends 'base.html'%}
{%block content%}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=email],input[type=number] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}
select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

/* Set a style for all buttons */
button {
background-color: darkcyan;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
}

button:hover {
opacity: 0.8;

}

/* Extra styles for the cancel button */
.cancelbtn {
width: auto;
padding: 10px 18px;
background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
text-align: center;
margin: 24px 0 12px 0;
position: relative;
}

img.avatar {
width: 40%;
border-radius: 50%;
}

.container {
padding: 16px;
}

span.psw {
float: right;
padding-top: 16px;
}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
background-color: #fefefe;
margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
border: 1px solid #888;
width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
position: absolute;
right: 25px;
top: 0;
color: #000;
font-size: 35px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: red;
cursor: pointer;
}

/* Add Zoom Animation */
.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)}
to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
from {transform: scale(0)}
to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
span.psw {
   display: block;
   float: none;
}
.cancelbtn {
   width: 100%;
}
}

.blinking {
            animation: blinkingText 1s 5;
            font-family: futura;


            margin: 0 auto;
            text-align: center;
            color: white;
            font-size: 20px;
            background-color: #fc030b;
        }

        /* Specifies the animation and transparency for the blinking text */
        @keyframes blinkingText {

            0% {
                opacity: 0;
            }
            50% {
                opacity: .5;
            }
            100% {
                opacity: 1;
            }
        }
</style>
<script>
  function myf(){
    x=confirm("Are you sure to take this action")
    return x
  }
</script>
<div class="w3-container w3-card w3-white w3-margin-bottom">
  <h2>2 of 4 page</h2>
</div>
<div class="w3-container w3-card w3-white w3-margin-bottom">

<h2>Add Faculty</h2>
<hr>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add Faculty</button>
<a href="/student"><button type="button" style="width:auto;float:right">Next</button></a>
&nbsp&nbsp<a href="/profile"><button type="button" style="width:auto;float:right">Previous</button></a>


<div id="id01" class="modal">

<form class="modal-content animate" action="/faculty" method="post" enctype="multipart/form-data">{%csrf_token%}


  <div class="container">

    <label for="empid"><b>Faculty_Id</b></label>
    <input type="text" placeholder="Enter Faculty Number" name="empid" required/>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Faculty Name" name="name" required/>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required/>


     <label for="image"><b>Image</b></label>
     <input type="file" name="image" value=""/>



    <button type="submit">Add</button>

  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>

  </div>
</form>
</div>


<div class="w3-container w3-card w3-white w3-margin-bottom">
  <br>
   <form class="" action="/uploadfaculty" method="post" enctype="multipart/form-data">{%csrf_token%}
      <label for="tfile"><b>Upload a file:</b>&nbsp&nbspthe schema should contain <b>(emp_id,email,faculty_name) </b> as column names . </label><hr>
      <input type="file" name="tfile" id='tfile' value=""/>
      <button type="submit" name="button" style="width:auto">Upload</button>&nbsp&nbsp<span class="blinking">{%for i in messages%}<b>{{i}}</b>{%endfor%}</span>

   </form>
 </div>
</div>
 <div class="w3-container w3-card w3-white w3-margin-bottom">
   <h3>Faculty List:&nbsp[{{request.user.college.name|upper}}]</h3>
   <table class="w3-table-all w3-hoverable">
    <thead>
      <tr class="w3-light-grey">
        <th>Faculty Name</th>
        <th>Email</th>
        <th>Action</th>
      </tr>
    </thead>
    {%for i in cc%}
    <tr>
      <td>{{i.name}}</td>
      <td>{{i.email}}</td>
      <td><a href="/fdelete/{{i.slug}}" onclick="return myf()">delete</a>&nbsp|&nbsp<a href="/fupdate/{{i.slug}}" onclick="return myf()">update</a></td>
    </tr>
   {%endfor%}

 </div>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
      modal.style.display = "none";
  }
}
</script>
{%endblock%}
