<!DOCTYPE html>
{%extends 'base.html'%}
  {%block content%}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body{background-color: lightgrey;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: darkcyan;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  color:black;
  padding: 20px;
  width:60%;
  margin-right:auto;
  margin-left:auto;

  background-color: white;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>



<div class="container" style='margin-top:80px'>
  <form method='post'>{%csrf_token%}
    <div class="row">
      <div class="col-25">
        <label for="fname"><h4>Username</h4></label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="username" placeholder="Your Username..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname"><h4>Password</h4></label>
      </div>
      <div class="col-75">
        <input type="password" id="lname" name="password" placeholder="Your password..">
      </div>
    </div>
    <br>
    <a href="/accounts/password_reset/">Forgot password</a>

    <div class="row">
    <input type="submit" value="Login">
    </div>
  </form>
  {%for i in messages%}{{i}}{%endfor%}</div>
{%endblock%}
