<!DOCTYPE html>
{%extends 'base.html'%}
{%block content%}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;top-margin:60px;}

/* Full-width input fields */
input[type=text], input[type=password],input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color:darkcyan;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;

}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.blinking {
            animation: blinkingText 1s 5;
            font-family: futura;


            margin: 0 auto;
            text-align: center;
            color: white;
            font-size: 20px;
            background-color: #fc030b;
        }

        /* Specifies the animation and transparency for the blinking text */
        @keyframes blinkingText {

            0% {
                opacity: 0;
            }
            50% {
                opacity: .5;
            }
            100% {
                opacity: 1;
            }
        }
</style>
<script>
  function myf(){
    x=confirm("Are you sure to take this Action")
    return x
  }
</script>
<div class="w3-container w3-card w3-white w3-margin-bottom">
  <h2>1 of 4 page</h2>
</div>
 <div class="w3-container w3-card w3-white w3-margin-bottom">
<h2>Add Course</h2><hr>

&nbsp&nbsp<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add Course</button>
<a href="/faculty"><button type="button" style="width:auto;float:right">Next</button></a>
<div id="id01" class="modal">

  <form class="modal-content animate" action="/addcourse" method="post">{%csrf_token%}


    <div class="container">
      <label for="cname"><b>Course Name</b></label>
      <input type="text" placeholder="Enter Course Name" name="cname" required>

      <label for="yr"><b>Year</b></label>
      <input type="number" placeholder="Year of the course" name="yr" required>

      <label for="sub"><b>Subjects</b></label>
      <input type="text" placeholder="Enter subjects " name="sub" required>

      <button type="submit">Add</button>

    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>

    </div>
  </form>
</div>





<div class="w3-container w3-card w3-white w3-margin-bottom">
  <br>
   <form class="" action="/uploadcourse" method="post" enctype="multipart/form-data">{%csrf_token%}
      <label for="tfile"><b>Upload a file:</b>&nbsp&nbspthe schema should contain <b>(course_name,course_year,course_subjects) </b>as column names . <b>[note]:</b>subjects should be in format <b>ex :(MPC:'maths/physics/chemistry')</b></label><hr>
      <input type="file" name="tfile" id='tfile' value="" required/>
      <button type="submit" name="button" style="width:auto">Upload</button>&nbsp&nbsp<span class="blinking">{%for i in messages%}<b>{{i}}</b>{%endfor%}</span>

   </form>
 </div>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</div>
<div class="w3-container w3-card w3-white w3-margin-bottom">
  <h3>Available Courses:&nbsp[{{c|upper}}]</h3>
  <table class="w3-table-all w3-hoverable">
   <thead>
     <tr class="w3-light-grey">
       <th>Course Name</th>
       <th>Year</th>
       <th>Subjects</th>
       <th>Ation</th>
     </tr>
   </thead>
   {%for i in co%}
   <tr>
     <td>{{i.name}}</td>
     <td>{{i.year}}&nbsp Year</td>
     <td>{{i.subjects}}</td>
     <td><a href="/cdelete/{{i.slug}}" onclick="return myf()">delete</a>&nbsp|&nbsp<a onclick="return myf()" href="/cupdate/{{i.slug}}">update</a></td>
   </tr>
  {%endfor%}

</div>


{%endblock%}
